# hello-bdd

./: README.md
hello-bdd/: .gitignore  pom.xml  thucydides.properties
hello-bdd/site-sample/thucydides/: 425824b6742799bb8ac312d60961a9df888987106e16304a4059a7baaf6ef350_screenshots.html  5a848296535a4ae01e4d7027b39127839a7b388f45626b1504e69a1704218cce_screenshots.html  82dd62c41966b7d2b777d0e3b1de99ee25e79524587b7f74d917d31a536e1bf8_screenshots.html  aa3dba8d433e67c8515674b7b7f111375225b6c40be7fc7814613cb17e52a663_screenshots.html  capabilities.html  f949e85e752602c195716753c614a062bc9c672619c4be2594539a305d983bb7_screenshots.html  index.html  pom.properties
hello-bdd/src/main/java/hello/: Application.java
hello-bdd/src/main/java/hello/controller/: GreetingController.java
hello-bdd/src/main/java/hello/domain/: Person.java
hello-bdd/src/main/resources/templates/: form.html  greeting.html
hello-bdd/src/test/java/hello/acceptance/: AcceptanceTestSuite.java  FormTest.java  GreetingTest.java
hello-bdd/src/test/java/hello/config/: CustomJIRAConfiguration.java  JiraStoryLoader.java
hello-bdd/src/test/java/hello/integration/: GreetingControllerTest.java  SecondControllerTest.java
hello-bdd/src/test/java/hello/pages/: FormPage.java  GreetingPage.java
hello-bdd/src/test/java/hello/steps/: FormSteps.java  GreetingSteps.java
hello-bdd/src/test/resources/hello/stories/use_form/: CreatePerson.story_sample
