# JIRA Configuration
jira.url=<url>
jira.project=<project>
jira.username=<username>
jira.password=<password>

#Custom field to store acceptance criteria scenarios in
jira.acceptance.field=Acceptance Criteria
